{
  "name": "hackcoin-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/common": "^2.6.0",
    "@truffle/hdwallet-provider": "^1.4.3",
    "@vendia/serverless-express": "^4.5.3",
    "axios": "^0.22.0",
    "bee-queue": "^1.4.0",
    "body-parser": "^1.19.0",
    "csv": "^6.0.4",
    "csv-parse": "^5.0.3",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "request": "^2.88.2",
    "web3": "^1.6.1",
    "ws": "^8.2.3"
  }
}
