DB_HOST=cluster0.egtnh.mongodb.net/user
DB_USER=admin
DB_PASSWORD=nBA4MXm74LLN4gYm
REDIS_PASSWORD=vckHzR3ZD3FES8GE626dfLIgaQ39qZsG
REDIS_HOST=redis-13279.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13279
TYPETALK_CLIENT_ID=nb0Op8DgmHj6cA3dKl0R0loC3W0rlskD
TYPETALK_CLIENT_SECRET=pyaOD5EhA73WIFXsOhfmFuxO3Ewxl7viqqkZSipNXZpliL2NWcwdQtFJgyGRg2L4
VALANCE=1
