{
  "name": "hackcoin-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.999.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.22.0",
    "bee-queue": "^1.4.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "request": "^2.88.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.6.0",
    "ws": "^8.2.3"
  },
  "scripts": {
    "start": "node local-app"
  }
}
